<!DOCTYPE html>
<html>
  <head>
    <title>Sort a list alphabetically Using JavaScript</title>
    <style>
      body {
        background-image: none;
        background-color: transparent;
      }
      .root {
        color: antiquewhite;
      }
      h1 {
        font-style: italic;
        font-size: 80px;
        color: blue;
        animation: glow 1s;
        text-align: center;
      }
      p {
        color: black;
        text-align: center;
        font-size: x-large;
        text-decoration: underline;
      }
      .button {
        background-color: green;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>

    <script>
      function sort() {
        // Declaring Variables
        var _myUL, i, run, li, stop;

        // Taking content of list as input
        _myUL = document.getElementById("root");

        run = true;

        while (run) {
          run = false;
          li = _myUL.getElementsByTagName("LI");

          // Loop traversing through all the list items
          for (i = 0; i < li.length - 1; i++) {
            stop = false;
            if (
              li[i].innerHTML.toLowerCase() > li[i + 1].innerHTML.toLowerCase()
            ) {
              stop = true;
              break;
            }
          }

          /* If the current item is smaller than 
                   the next item then adding it after 
                   it using insertBefore() method */
          if (stop) {
            li[i].parentNode.insertBefore(li[i + 1], li[i]);

            run = true;
          }
        }
      }

      function myFunction() {
        var x = document.getElementById("root");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      function shuffle()
      {
        var ul = document.querySelector('ul');
        for (var i = ul.children.length; i >= 0; i--) {
            ul.appendChild(ul.children[Math.random() * i | 0]);
        }

      }
    </script>
  </head>

  <body>
    <h1>WEEK 2 TASK &copy;</h1>
    <p>
      Functional requirements are those tasks which the website performs such as
      login, taking suggestions etc. Non - Functional requirements are those
      that are mostly related to the settings, abilities and constraints of that
      website such as its user interface interactivtity, security, loading time
      etc . 
    </p>
    <div class="list" id="root">
      <ul>
        <li style="color: red;font-size: xx-large;">News</li>
        <li style="color: red;font-size: xx-large;">Contact</li>
        <li style="color: red;font-size: xx-large;">About</li>
        <li style="color: red;font-size: xx-large;">Email</li>
        <li style="color:red ;font-size: xx-large;">Suggestion Form</li>
        <li style="color: red;font-size: xx-large;">Newsletter</li>
        <li style="color:red ;font-size: xx-large;">TRs</a</li>
        <li style="color:red;font-size: xx-large;">FAQS</li>
        <li style="color: blue;font-size: xx-large;">User friendliness</li>
        <li style="color: blue;font-size: xx-large;">Reliability</li>
        <li style="color: blue;font-size: xx-large;">Security</li>
        <li style="color: blue;font-size: xx-large;">Interactivity</li>
        <li style="color: blue;font-size: xx-large;">Speed</li>
        <li style="color: blue;font-size: xx-large;">Usability</li>
      </ul>
      <br />
    </div>

    <button class="button" onclick="sort()">Click Here To Sort</button>
    <button class="button" onclick="myFunction()">Hide and Show</button>
    <button class="button" onclick="shuffle()">Shuffle</button>
  </body>
</html>
